upstream neverland {
    server 127.0.0.1:7581;
    keepalive 2;
}

server {

    listen       80;
    server_name  n.mrlyc.cc;

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location / {
        proxy_pass http://neverland;

        proxy_pass_header Server;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}