[uwsgi]
http=0.0.0.0:7581

chdir=/path/to/neverland/
env=PYTHONPATH=.
env=DJANGO_SETTINGS_MODULE=neverland.settings
wsgi-file=neverland/wsgi.py

processes=4
threads=1

master=True
vacuum=True
max-requests=5000
uid=www-data
gid=www-data
pidfile=/tmp/neverland.pid
log-date=%%a, %%d %%b %%Y %%T %%z
logto=/tmp/manager_uwsgi_logto.log

reload-on-as=256
reload-on-rss=128
harakiri=300